@import url('https://fonts.googleapis.com/css2');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rancho&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}
body
{
	overflow-x: hidden;
	background-image: url('background3.jpg');
	min-height: 100vh;
	background-size: cover;

}

section
{
	display: flex;
	position: relative;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
}
section::before
{
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background: linear-gradient(to top,#AC662A,transparent);
	z-index: 10;
}

section #text
{
	color:#094b65 ;
	position: absolute;
	text-align: center;
	font-size: 10vw;
    line-height: 0.55em;
    font-family: 'Rancho',cursive;
}
section #text span
{
	font-size: 0.2em;
	letter-spacing: 2px;
	font-weight: 400;
}
.sec
{
	position: relative;
	padding: 100px;
	background: #AC662A;
}
.sec h2 
{
	font-size: 40px;
	font-family: 'poppins',cursive;
	color: whitesmoke;
}
.sec p
{
	font-size: 25px;
	font-family: verdana;
	color: whitesmoke;
}

