<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Home.css">
	<link rel="stylesheet" type="text/css" href="AboutMe.css">
	<title>About ME</title>
</head>
<body>
    <div class="navbar">
        <header id="header">
   	       <a href="#" class="logo">Portfloio</a>
   	       <ul>
   	 	     <li><a href="Home.html" class="active">Home</a></li>
   	 	     <li><a href="AboutMe.html">About Me</a></li>
   	 	     <li><a href="Skills.html">Skills</a></li>
   	 	     <li><a href="Contact.html">Contact</a></li>
   	        </ul>
        </header>  
    </div>
   <section>
   	<h1 id="text"><br>About Myself</h1>
     	
   </section>
   <div class="sec">
   		<h2>I'm a full stack website devevloper</h2>
   	<p>I’m a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript; dabbling with Javascript and PHP; and inhaling a wide . I build websites that delight and inform. I do it well.</p><br>
   	<h2>Persnol Bio</h2>
   	<p>A slight clarification of the above: I’m actually a Spftware Engineering student cleverly disguised as a successful web developer. Since it was relatively clear early on that it would be slightly more than difficult to make a living sitting under a tree while reading Kant, I’ve focused my energies on the web, which happily has proven itself to be a wonderful decision.

I'm from Pakistan.I moved to Abbottabad from Bahawalpur a few years back, learned the language, and have settled in Abbottabad for the time being. I think I’ll stick around here for a while…</p>

     </div>
<footer class="footer1">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright: Hozefa Rizvi
</footer>
   <script type="text/javascript">
   	let text1 =   document.getElementById('text');
   	window.addEventListener("scroll",function(){
   		let value = window.scrollY;
   		text1.style.top = 50+value * -0.5+'%';
   		// text1.style.top = value * -0.12+'px';
   		// text1.style.top = value * 0.25+'px';
   		// text1.style.top = value * 0.12+'px';
   	});
   </script>    
</body>
</html>