<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Home.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
	<title>Portfloio</title>
</head>
<body>
    <div class="navbar">
        <header id="header">
   	       <a href="#" class="logo">Portfloio</a>
   	       <ul>
   	 	     <li><a href="#" class="active">Home</a></li>
   	 	     <li><a href="AboutMe.html">About Me</a></li>
   	 	     <li><a href="Skills.html">Skills</a></li>
   	 	     <li><a href="Contact.html">Contact</a></li>

   	        </ul>
        </header>  
    </div>
    <div id="container">
        	<div id="image">
        		<img src="profile.png" style="background-repeat: repeat-y;">
        	</div>
        	<div id="tagline">
        		<h1>Hozefa Rizvi</h1>
        		<h3>The Next Level Website Developer</h3>
        	</div>
    </div> 	
    
<footer class="footer1">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright: Hozefa Rizvi
</footer>

    <script type="text/javascript">
    	gsap.from('#header',{duration:1,y:'-100%',ease:'bounce'});
    	gsap.from('#image',{duration:2,opacity:0,delay:1 });
    	gsap.from('#tagline',{opacity:0,scale:0,rotation:720},{duration:1,delay:3.1,opacity:1})

    </script>
</body>
</html>