@import url('https://fonts.googleapis.com/css2');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}
.navbar
{
	width: 100%;
	height: 80px;
	
	background-color: #F9E8CC;


}
#header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 50px;
	display: flex;
	justify-content: space-between;
	z-index: 1000;
}
#header .logo
{
	font-weight: 700;
	font-size: 2em;
	text-decoration: none;
	color: #AC662A;
}
#header ul 
{
	display: flex;
	justify-content: center;
	align-items: center ;
}
#header ul li 
{
	list-style: none;
	margin-left: 20px;

}
#header ul li a 
{
	text-decoration: none;
	color: #AC662A;

}
#header ul li a:hover
{
	background-color: #DAD3C3;
	border-radius: 6px;
	padding: 10px;
}
#container
{
	
	min-height: 649px;
	max-height: 650px;
	max-width: 100%;
	min-width: 100%;
	
	background-image: url('background1.jpg');
	background-size: cover;
	justify-items: center;
	justify-content: center;
	display: flex;


}

#image
{
	float: left;


}
#image img 
{
	height: 600px;

}
#tagline
{
	float: right;
    padding-right: 90px;
    padding-top: 200px;

}
#tagline h1
{
	text-align: center;
	font-size: 80px;
	font-family: 'rancho',sans-serif;
	color: #AC662A;
}
#tagline h3
{
	text-align: center;
	font-family: 'dancing script',sans-serif;
	color: #AC662A;
}
.footer1
{
   background-color: #F9E8CC;
}
.text-center
{
	color: #AC662A;
}

