<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Home.css">
	<link rel="stylesheet" type="text/css" href="Skills.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script type="text/javascript" src="jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

	<title></title>
</head>
<body>
    <div class="navbar">
        <header id="header">
   	       <a href="#" class="logo">Portfloio</a>
   	       <ul>
   	 	     <li><a href="Home.html" class="active">Home</a></li>
   	 	     <li><a href="AboutMe.html">About Me</a></li>
   	 	     <li><a href="Skills.html">Skills</a></li>
   	 	     <li><a href="Contact.html">Contact</a></li>
   	        </ul>
        </header>  
    </div>
    <div class="htmlskill">
    	<div class="image2">
    		<img src="htmllogo.png">
    	</div>
    	    <div class="tagline1">
    	      <h1>HYPER TEXT MARKUP LANGUAGE</h1>

    	          <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
    	      <p>HTML KNOWLEDGE 100%</p>
            </div>
    </div>
     <div id="cssskill">
     	<div id="image3">
     		<img src="csslogo.png">
     	</div>
     	<div id="tagline2">
     		<h1>CASCADING STYLE SHEET</h1>

     		<div class="progress">
            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

     		<p>CSS Knowledge 70%</p>
     	</div>
     </div>
     <div id="bootstrapskill">
     	  <div id="image4">
     	  	<img src="bootlogo.png" id="img4">
     	  </div>
     	  <div id="tagline3">
     	  	<h1>BOOTSTRAP</h1>
     		<div class="progress">
            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
     	  	<p>BOOTSTRAP Knowledge 70%</p>
     	  </div>
     </div>
     <div id="javascriptskill">
     	  <div id="image5">
     	  	<img src="js.png" id="img5">
     	  </div>
     	  <div id="tagline4">
     	  	<h1>JAVASCRIPT</h1>
          <div class="progress">
           <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
     	  	<p>JAVASCRIPT Knowledge 85%</p>
     	  </div>
     </div>
     <div id="phpskill">
     	  <div id="image6">
     	  	<img src="php.png" id="img6">
     	  </div>
     	  <div id="tagline5">
     	  	<h1>HYPERTEXT PRE PROCESSOR</h1>
            <div class="progress">
            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
     	  	<p>PHP Knowledge 85%</p>
     	  </div>
     </div>
     <div id="sqlskill">
     	  <div id="image7">
     	  	<img src="sqllogo.png" id="img7">
     	  </div>
     	  <div id="tagline6">
     	  	<h1>SQL DATABSE</h1>
            <div class="progress">
            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
     	  	<p>MYSQL Knowledge 85%</p>
     	  </div>
     </div>
     <div id="mario">
     	<div id="magic">
     		<h1>Want to see Magic?</h1>
     		<h3>Click On Super Mario</h3>
     	</div>
     	<div id="pic">
     		<img src="mario.png" id="igg">
     	</div>
     </div>
<footer class="footer1">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright: Hozefa Rizvi
</footer>     
 
<script type="text/javascript">
	    
    	gsap.from('#header',{duration:1,y:'-100%',ease:'bounce'});
    	gsap.from('#image2',{duration:3,opacity:0,delay:1 });
    	gsap.from('#image3',{duration:3,opacity:0,delay:1 });
    	gsap.from('#image4',{duration:4,opacity:0,delay:1 });
    	gsap.from('#image5',{duration:5,opacity:0,delay:1 });
    	gsap.from('#image6',{duration:6,opacity:0,delay:1 });
    	gsap.from('#image7',{duration:7,opacity:0,delay:1 });
    	gsap.from('.tagline1',{opacity:0,scale:0,rotation:720},{duration:1,delay:3.1,opacity:1})
    	gsap.from('#tagline2',{opacity:0,scale:0,rotation:720},{duration:1,delay:3.1,opacity:1})
    	gsap.from('#tagline3',{opacity:0,scale:0,rotation:720},{duration:4,delay:3.1,opacity:1})
    	gsap.from('#tagline4',{opacity:0,scale:0,rotation:720},{duration:4,delay:3.1,opacity:1}) 
    	gsap.from('#tagline5',{opacity:0,scale:0,rotation:720},{duration:9,delay:5.1,opacity:1}) 
    	gsap.from('#tagline6',{opacity:0,scale:0,rotation:720},{duration:9,delay:5.1,opacity:1}) 
    	gsap.from('#tagline7',{opacity:0,scale:0,rotation:720},{duration:9,delay:5.1,opacity:1}) 	

    
</script>    
<script type="text/javascript">
$(document).ready(function(){
  $("#pic").click(function(){
    $("#igg").animate({
    	height:'+=100px'
    	
    }); 

    
  });


});
</script>
</body>
</html>