.htmlskill
{
	height: 400px;
	width: 100%;
	
	background-color: #F9E8CC;
 
}
.image2 
{
	float: left;
	padding: 70px;
}
img 
{
		max-height: 470px;
	max-width: 470px;
}
.tagline1
{
	
    padding-right: 60px;
    padding-top: 182px;
    text-align: center;

}
#cssskill
{
    height: 400px;
	width: 100%;
	
	background-color: #F9E8CC;
}
#image3
{
	float: left;
	padding-right: 300px;
	padding-left: 50px;
	

}
#tagline2
{

    padding-right: 250px;
    padding-top: 162px;
    text-align: center;
   
    
}
#bootstrapskill
{
    height: 400px;
	width: 100%;
	
	background-color: #F9E8CC;	
}
#image4
{
	float: left;
	padding-right: 300px;
	padding-left: 50px;
	

}
#tagline3
{

    padding-right: 250px;
    padding-top: 162px;
    text-align: center;
   
    
}
#image4 img 
{
	height: 470px;
	width: 470px;
}
#javascriptskill
{
    height: 400px;
	width: 100%;

	background-color: #F9E8CC;	
}
#image5
{
	float: left;
	padding-right: 300px;
	padding-left: 50px;
	

}
#tagline4
{

    padding-right: 250px;
    padding-top: 162px;
    text-align: center;
   
    
}
#image5 img 
{
	height: 270px;
	width: 470px;
}
#phpskill
{
    height: 400px;
	width: 100%;
	
	background-color: #F9E8CC;	
}
#image6
{
	float: left;
	padding-right: 300px;
	padding-left: 50px;
	

}
#tagline5
{

    padding-right: 250px;
    padding-top: 80px;
    text-align: center;
   

    
}
#image6 img 
{
	height: 270px;
	width: 470px;
	padding-top: 70px;
}
#sqlskill
{
    height: 400px;
	width: 100%;
	
	background-color: #F9E8CC;	
}
#image7
{
	float: left;
	padding-right: 300px;
	padding-left: 50px;
	

}
#tagline6
{

    padding-right: 250px;
    padding-top: 80px;
    text-align: center;
   

    
}
#image7 img 
{
	height: 270px;
	width: 400px;
	padding-top: 70px;
	padding-left: 100px;
}

#mario
{
    height: 400px;
	width: 100%;
	
	background-color: #E4D4B5;	
}
#magic
{
    float: left;
	padding-right: 300px;
	padding-left: 50px;
	padding-top: 190px;
}
#pic
{      
         float: right;
	     padding-left: 150px;
        text-align: center;
}
